# Multihilo

./: .gitignore
Contador/: pom.xml
Contador/src/main/java/com/svalero/contador/: App.java  AppController.java  Progress.java
Contador/src/main/java/com/svalero/contador/util/: R.java
Contador/src/main/resources/ui/: contador.fxml
Contador2023/: pom.xml
Contador2023/src/main/java/com/svalero/contador/: App.java  AppController.java
Contador2023/src/main/java/com/svalero/contador/task/: TimerTask.java
Contador2023/src/main/java/com/svalero/contador/util/: R.java
ContadorClase/src/main/java/com/svalero/contador/: App.java  AppController.java
ContadorClase/src/main/java/com/svalero/contador/task/: TimerTask.java
HilosLocos/: pom.xml
HilosLocos/src/main/java/com/sanvalero/hiloslocos/: HiloRun.java  Hilos.java  HilosLocos.java
MultiHilos1.0/: pom.xml
MultiHilos1.0/src/main/java/com/svalero/multihilos/: CountThread.java  Main.java
MultiHilos1.1/: pom.xml
MultiHilos1.1/src/main/java/com/svalero/multihilos/: BaseClass.java  CountThread.java  Main.java
MultidescargaFx-v3-Reanudar_07_PSP/: dlc.txt  pom.xml
MultidescargaFx-v3-Reanudar_07_PSP/src/main/java/com/svalero/downloader/: App.java
MultidescargaFx-v3-Reanudar_07_PSP/src/main/java/com/svalero/downloader/controller/: AppController.java  DownloadController.java
MultidescargaFx-v3-Reanudar_07_PSP/src/main/java/com/svalero/downloader/task/: DownloadTask.java
MultidescargaFx-v3-Reanudar_07_PSP/src/main/resources/ui/: multidownload-2.fxml
multidescarga/src/main/java/com/svalero/multihilo/: App.java  AppController.java  DownloadController.java
multidescarga/src/main/resources/ui/: multidownload.fxml
multidescarga2023/: pom.xml
multidescarga2023/src/main/java/com/svalero/multihilo/: App.java  AppController.java  DownloadController.java
multidescarga2023/src/main/java/com/svalero/multihilo/controller/: AppController.java  DownloadController.java
multidescarga2023/src/main/java/com/svalero/multihilo/task/: DownloadTask.java
multidescarga2023/src/main/resources/ui/: registro.fxml
multidescargaBaseSanti/__MACOSX/multidescarga/: ._dlc.txt
multidescargaBaseSanti/__MACOSX/multidescarga/src/main/java/: ._com
multidescargaBaseSanti/__MACOSX/multidescarga/src/main/java/com/svalero/multihilo/: ._AppController.java  ._DownloadController.java
multidescargaBaseSanti/__MACOSX/multidescarga/src/main/resources/ui/: ._download.fxml
mutable-aula-abierta-0_08_PSP/: pom.xml
mutable-aula-abierta-0_08_PSP/src/main/java/com/svalero/streams/: App.java
observer_example_5_PSP/: pom.xml
observer_example_5_PSP/src/main/java/com/svalero/observerPattern/: Application.java  Customer.java  Product.java
observer_example_6_PSP/: pom.xml
observer_example_6_PSP/src/main/java/com/svalero/observerPattern/: User.java  Video.java  Youtube.java  YoutubeChannel.java
retrofit-rx-java-aula-abierta-1-lesson_10_PSP/: pom.xml
retrofit-rx-java-aula-abierta-1-lesson_10_PSP/src/main/java/com/svalero/reactive/api/: App.java
retrofit-rx-java-aula-abierta-1-lesson_10_PSP/src/main/java/com/svalero/reactive/api/service/: NumbersAPI.java  NumbersInformationService.java
retrofit-rx-java-webinar-1-lesson_09_PSP/: pom.xml
retrofit-rx-java-webinar-1-lesson_09_PSP/src/main/java/com/svalero/reactive/api/: App.java  AppLocal.java
retrofit-rx-java-webinar-1-lesson_09_PSP/src/main/java/com/svalero/reactive/api/model/: Change.java
retrofit-rx-java-webinar-1-lesson_09_PSP/src/main/java/com/svalero/reactive/api/service/: CodeService.java  GerritAPI.java
retrofit-rx-java-webinar-2-lesson_11_PSP/: pom.xml
retrofit-rx-java-webinar-2-lesson_11_PSP/src/main/java/com/svalero/reactive/api/: App.java
retrofit-rx-java-webinar-2-lesson_11_PSP/src/main/java/com/svalero/reactive/api/controller/: AppController.java
retrofit-rx-java-webinar-2-lesson_11_PSP/src/main/java/com/svalero/reactive/api/model/: NumberInformation.java
retrofit-rx-java-webinar-2-lesson_11_PSP/src/main/java/com/svalero/reactive/api/service/: NumbersAPI.java  NumbersInformationService.java
retrofit-rx-java-webinar-2-lesson_11_PSP/src/main/resources/ui/: main-app.fxml
retrofit-rx-java_aula-abierta-3-lesson_12_PSP/: pom.xml
retrofit-rx-java_aula-abierta-3-lesson_12_PSP/src/main/java/com/svalero/reactive/api/: App.java
retrofit-rx-java_aula-abierta-3-lesson_12_PSP/src/main/java/com/svalero/reactive/api/controller/: AppController.java
retrofit-rx-java_aula-abierta-3-lesson_12_PSP/src/main/java/com/svalero/reactive/api/model/: Meaning.java
retrofit-rx-java_aula-abierta-3-lesson_12_PSP/src/main/resources/ui/: main-app.fxml
retrofit-rx-java_aula_abierta-4-lesson-part_2_15_PSP/src/main/resources/ui/: results.fxml
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/: pom.xml
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/src/main/java/com/svalero/reactive/api/controller/: AppController.java  DefinitionsController.java
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/src/main/java/com/svalero/reactive/api/service/: DictionaryService.java
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/src/main/java/com/svalero/reactive/api/task/: DictionaryTask.java  SynonymsTask.java
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/src/main/java/com/svalero/reactive/api/util/: ZipFile.java
retrofit-rx-java_aula_abierta-4-lesson_14_PSP/src/main/resources/ui/: main-app.fxml  results.fxml
retrofit-rx-java_webinar-4-lesson_13_PSP/: pom.xml
retrofit-rx-java_webinar-4-lesson_13_PSP/src/main/resources/ui/: main-app.fxml
rx-java-1-lesson_07_PSP/: pom.xml
rx-java-1-lesson_07_PSP/src/main/java/com/svalero/reactive/: App.java
rx-java-aula-abierta-0_08_PSP/: pom.xml
rx-java-aula-abierta-0_08_PSP/src/main/java/com/svalero/reactive/: App.java  Instrument.java
streams_example_5_PSP/: pom.xml
streams_example_5_PSP/src/main/java/com/svalero/streams/: Animal.java  App.java
streams_example_6_PSP/: pom.xml
streams_example_6_PSP/src/main/java/com/svalero/streams/: App.java  Instrument.java
(+16 files in other folders)
